# gluxen-jgx

./: pom.xml
jgx-app/: pom.xml
jgx-common/: pom.xml
jgx-common/src/main/java/com/gluxen/jgx/common/: AppResult.java  Result.java
jgx-common/src/main/java/com/gluxen/jgx/common/constant/: CacheConstants.java  CommonConstants.java  OrderConstants.java  PlatConstants.java
jgx-common/src/main/java/com/gluxen/jgx/common/log/: LogBusinessId.java  LogHelper.java  LogTypeEnum.java  MarkConstant.java
jgx-common/src/main/java/com/gluxen/jgx/common/mvc/: BaseMethodArgumentResolver.java  FormModel.java  FormModelMethodArgumentResolver.java  M.java  MapWapper.java
jgx-common/src/main/java/com/gluxen/jgx/common/staticvariable/: StaticVariable.java
jgx-common/src/main/java/com/gluxen/jgx/common/ui.tag/: PageTag.java
jgx-common/src/main/java/com/gluxen/jgx/common/util/: CookieUtil.java  Exceptions.java  HttpUtil.java  JsonUtil.java  Page.java  PropertiesUtil.java  ResourceUtil.java
jgx-common/src/main/java/com/gluxen/jgx/common/utils/: BeanManagerUtils.java  CollectionUtils.java  CommonMethods.java  DateUtil.java  DateUtils.java  GzipUitl.java  JsonDateValueProcessor.java  JsonUtil.java  MapTools.java  PageNation.java  Pager.java  StringCatUtils.java  TimestampProcessor.java  UploadUtils.java  Util.java  UuidUtil.java  UuidUtils.java  WUID.java  XmlUtils.java
jgx-common/src/main/java/com/gluxen/jgx/common/utils/converter/: Bean24Json.java  BeanUtils.java  DateDeserializerUtils.java  DateSerializerUtils.java
jgx-common/src/main/java/com/gluxen/jgx/util/: ArrayUtil.java  BooleanUtil.java  ChineseCharToEn.java  Collections3.java  CommonUtils.java  ConstellationUtil.java  Cryptos.java  DateUtil.java  Digests.java  EmailUtil.java  EncodeUtils.java  Encodes.java  Exceptions.java  FileUtil.java  FtpUtil.java  GridPage.java  HtmlUtil.java  ImageUtil.java  JsonHelper.java  LigerGridPage.java  LigerTreeNode.java  ListUtil.java  MD5.java  MapUtils.java  MyComparator.java  Page.java  ParamUtil.java  PasswordEncoder.java  PutResult.java  QuarterBean.java  SignUtils.java  SqlUtils.java  StrDateUtil.java  StringUtil.java  SystemConfiguration.java  TreeNode.java  TreeNodeHelper.java  Type.java  UrlUtil.java  ValidateUtil.java  (+1 more)
jgx-dao/: pom.xml
jgx-dao/src/main/java/com/gluxen/jgx/dao/redis/: RedisUtils.java
jgx-domain/: pom.xml
jgx-service/: pom.xml
jgx-web/: pom.xml
jgx-web/src/main/resources/: FastdfsClient.properties  config.properties  eightGoodsType.properties  jgx.properties  log4j.xml  spring-config.xml
jgx-web/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-servlet.xml  spring-task.xml
jgx-web/src/main/webapp/WEB-INF/: web.xml
jgx-wechat/: pom.xml
