#酒店
goodsType.hotel=hotel
#租车
goodsType.car=car
#餐饮
goodsType.food=food
#景点
goodsType.sight=scene
#特产
goodsType.local=native
#娱乐
goodsType.entertain=entertainment
#线路
goodsType.route=line
#组合产品
goodsType.group=group