
connect_timeout = 20
network_timeout = 30
charset = ISO8859-1
#http.tracker_http_port = 8080
http.tracker_http_port = 8888
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#tracker_server = 172.16.1.24:22122
tracker_server = 124.161.16.164:11122
file_read_url = http://124.161.16.164:11080/