#数据库配置
#trip.mall.jdbc.url=jdbc:MySql://114.135.62.67:861/mp_zshl?characterEncoding=UTF-8
#trip.mall.jdbc.url=jdbc:MySql://124.161.16.164:11306/wj_zshl?characterEncoding=UTF-8
trip.mall.jdbc.url=jdbc:MySql://localhost:3306/wj_zshl?characterEncoding=UTF-8
trip.mall.jdbc.username=root
trip.mall.jdbc.password=uestc004
trip.mall.log.root=/export/logs
trip.mall.log.level=debug
trip.mall.redis.sentinel.master=
trip.mall.redis.sentinel.nodes=
trip.mall.redis.master.password=

#搜索相关
search.host.ip=192.168.100.57
search.host.prot=9300
search.cluster.name=elasticsearch
search.index.name=mall
search.type.product.name=products
search.type.content.name=contents
search.type.activity.name=activities
search.page.size=100

#redis.host = localhost
#redis.host = 172.16.1.23
#redis.port = 6379
#redis.timeout = 2000
#redis.password = 123456
#redis.maxIdle = 2000
#redis.maxWaitMillis = 100
#redis.testOnBorrow = true

user.password.salt=wisesoft

#邮件相关参数
email.host=smtp.126.com
email.userName=shen_tian_yu
email.password=
email.timeout=25000


user.token.expireTime = 3600
#\u7F51\u7AD9\u9ED8\u8BA4\u56FE\u7247
default_img=/resources/image/tjb_default.jpg
pay_url =http\://124.161.16.164\:11888/trip-mall/pay/forward
#\u5E7F\u544A\u8DEF\u8DEF\u5F84\u5730\u5740
trip_ad_url=http\://124.161.16.164\:11888/TadAdsense-web/tadadvert/tadAdvert/getTadAdvert.json
#\u5E73\u53F0\u5730\u5740
trip_plat=http\://124.161.16.164:11888/trip-plat/

